{
    "version": "0.1.0",
    "command": "g++",
    "isShellCommand": true,
    "showOutput": "always",
    "args": [
        "-pthread",
        "-std=c++11",
        "ReSampler.cpp",
        "-l",
        "fftw3",
        "-l",
        "sndfile",
        "-o",
        "ReSampler",
        "-O3",
        "-v"
    ]
}
